REACT_APP_SERVER_PORT="http://10.20.101.227:8800"
REACT_APP_ALADDIN_KEY=ttb532791057001
REACT_APP_NAVER_ID=tvjsdpi7e1
REACT_APP_NAVER_SECRET=O2lBRlWLuCTy95jVUF8PAFBdal6OxJlSvDiSTEwa
REACT_APP_PAPAGO_ID=IQ0JdA0Dm0ljX3uWG451
REACT_APP_PAPAGO_SECRET=xaT711vdU_
REACT_APP_TOSS_CUSTOMER_KEY=whIfuFTZdWjx4SKke9CJ5
REACT_APP_TOSS_CLIENT_KEY=test_ck_Poxy1XQL8Rwo5kpWW7PZ37nO5Wml